C:\Users\Admin\source\repos\Code Tuần\Tuần_7_9\Vidu2_10_9\Vidu2_10_9\bin\Debug\Vidu2_10_9.exe.config
C:\Users\Admin\source\repos\Code Tuần\Tuần_7_9\Vidu2_10_9\Vidu2_10_9\bin\Debug\Vidu2_10_9.exe
C:\Users\Admin\source\repos\Code Tuần\Tuần_7_9\Vidu2_10_9\Vidu2_10_9\bin\Debug\Vidu2_10_9.pdb
C:\Users\Admin\source\repos\Code Tuần\Tuần_7_9\Vidu2_10_9\Vidu2_10_9\obj\Debug\Vidu2_10_9.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Code Tuần\Tuần_7_9\Vidu2_10_9\Vidu2_10_9\obj\Debug\Vidu2_10_9.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\Code Tuần\Tuần_7_9\Vidu2_10_9\Vidu2_10_9\obj\Debug\Vidu2_10_9.Form1.resources
C:\Users\Admin\source\repos\Code Tuần\Tuần_7_9\Vidu2_10_9\Vidu2_10_9\obj\Debug\Vidu2_10_9.Properties.Resources.resources
C:\Users\Admin\source\repos\Code Tuần\Tuần_7_9\Vidu2_10_9\Vidu2_10_9\obj\Debug\Vidu2_10_9.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Code Tuần\Tuần_7_9\Vidu2_10_9\Vidu2_10_9\obj\Debug\Vidu2_10_9.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Code Tuần\Tuần_7_9\Vidu2_10_9\Vidu2_10_9\obj\Debug\Vidu2_10_9.exe
C:\Users\Admin\source\repos\Code Tuần\Tuần_7_9\Vidu2_10_9\Vidu2_10_9\obj\Debug\Vidu2_10_9.pdb
