C:\Users\Admin\source\repos\BT9_50_PDF\BT9_50_PDF\obj\Debug\BT9_50_PDF.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BT9_50_PDF\BT9_50_PDF\obj\Debug\BT9_50_PDF.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\BT9_50_PDF\BT9_50_PDF\obj\Debug\BT9_50_PDF.Form1.resources
C:\Users\Admin\source\repos\BT9_50_PDF\BT9_50_PDF\obj\Debug\BT9_50_PDF.Properties.Resources.resources
C:\Users\Admin\source\repos\BT9_50_PDF\BT9_50_PDF\obj\Debug\BT9_50_PDF.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\BT9_50_PDF\BT9_50_PDF\obj\Debug\BT9_50_PDF.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BT9_50_PDF\BT9_50_PDF\bin\Debug\BT9_50_PDF.exe.config
C:\Users\Admin\source\repos\BT9_50_PDF\BT9_50_PDF\bin\Debug\BT9_50_PDF.exe
C:\Users\Admin\source\repos\BT9_50_PDF\BT9_50_PDF\bin\Debug\BT9_50_PDF.pdb
C:\Users\Admin\source\repos\BT9_50_PDF\BT9_50_PDF\obj\Debug\BT9_50_PDF.exe
C:\Users\Admin\source\repos\BT9_50_PDF\BT9_50_PDF\obj\Debug\BT9_50_PDF.pdb
