C:\Users\Admin\source\repos\BT_7_9\BT_7_9\bin\Debug\BT_7_9.exe.config
C:\Users\Admin\source\repos\BT_7_9\BT_7_9\bin\Debug\BT_7_9.exe
C:\Users\Admin\source\repos\BT_7_9\BT_7_9\bin\Debug\BT_7_9.pdb
C:\Users\Admin\source\repos\BT_7_9\BT_7_9\obj\Debug\BT_7_9.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BT_7_9\BT_7_9\obj\Debug\BT_7_9.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\BT_7_9\BT_7_9\obj\Debug\BT_7_9.Form1.resources
C:\Users\Admin\source\repos\BT_7_9\BT_7_9\obj\Debug\BT_7_9.Properties.Resources.resources
C:\Users\Admin\source\repos\BT_7_9\BT_7_9\obj\Debug\BT_7_9.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\BT_7_9\BT_7_9\obj\Debug\BT_7_9.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BT_7_9\BT_7_9\obj\Debug\BT_7_9.exe
C:\Users\Admin\source\repos\BT_7_9\BT_7_9\obj\Debug\BT_7_9.pdb
