C:\Users\Admin\source\repos\OOP\BT1\BT1\obj\Debug\net6.0\BT1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOP\BT1\BT1\obj\Debug\net6.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OOP\BT1\BT1\obj\Debug\net6.0\BT1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OOP\BT1\BT1\obj\Debug\net6.0\BT1.AssemblyInfo.cs
C:\Users\Admin\source\repos\OOP\BT1\BT1\obj\Debug\net6.0\BT1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP\BT1\BT1\bin\Debug\net6.0\BT1.exe
C:\Users\Admin\source\repos\OOP\BT1\BT1\bin\Debug\net6.0\BT1.deps.json
C:\Users\Admin\source\repos\OOP\BT1\BT1\bin\Debug\net6.0\BT1.runtimeconfig.json
C:\Users\Admin\source\repos\OOP\BT1\BT1\bin\Debug\net6.0\BT1.dll
C:\Users\Admin\source\repos\OOP\BT1\BT1\bin\Debug\net6.0\BT1.pdb
C:\Users\Admin\source\repos\OOP\BT1\BT1\obj\Debug\net6.0\BT1.dll
C:\Users\Admin\source\repos\OOP\BT1\BT1\obj\Debug\net6.0\refint\BT1.dll
C:\Users\Admin\source\repos\OOP\BT1\BT1\obj\Debug\net6.0\BT1.pdb
C:\Users\Admin\source\repos\OOP\BT1\BT1\obj\Debug\net6.0\BT1.genruntimeconfig.cache
C:\Users\Admin\source\repos\OOP\BT1\BT1\obj\Debug\net6.0\ref\BT1.dll
